NEXT_PUBLIC_API_URL=https://api.platform.mainstartups.com/api
ENV=PROD
NEXT_PUBLIC_COMECHAT_APP_ID=254490b9486cc6db
NEXT_PUBLIC_COMECHAT_REGION=in
NEXT_PUBLIC_COMECHAT_AUTH_KEY=984bd6bfb5a4ee3793546fcc694d42bc9de4d06e
# NEXT_PUBLIC_TOSS_API_CLIENT_KEY_DEV=live_gck_ALnQvDd2VJdza0xP17DN8Mj7X41m
NEXT_PUBLIC_TOSS_API_CLIENT_KEY_DEV=test_gck_6BYq7GWPVvPLEOOBo6448NE5vbo1
